src/main/resources/poke.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.pokedex.vieracode.com/xml/school"
           targetNamespace="http://www.pokedex.vieracode.com/xml/school" elementFormDefault="qualified">

    
    <!-- ************************* Abilities ******************************* -->    
    <xs:element name="AbilitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AbilitiesResponse">
        <xs:complexType>
            <xs:sequence>            
                <xs:element name="abilities" type="tns:listType"/>            
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    <!-- *************************** BaseExperience ************************ -->       
    <xs:element name="BaseExperienceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="BaseExperienceResponse">
        <xs:complexType>
            <xs:sequence>            
                <xs:element name="baseExperience" type="xs:int"/>            
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    <!-- ************************** HeldItems ****************************** -->
    <xs:element name="HeldItemsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="HeldItemsResponse">
        <xs:complexType>
            <xs:sequence>            
                <xs:element name="heldItems" type="tns:listType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    <!-- *************************** Id ************************************ -->    
    <xs:element name="IdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    <xs:element name="IdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>            
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- ***************************** Name ******************************** -->    
    <xs:element name="NameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="NameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- ***************************** LocationAreaEncounters ************** -->    
    <xs:element name="LocationAreaEncountersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="LocationAreaEncountersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="locationAreaEncounters" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>  
    <!-- ******************************************************************* -->
    
    <xs:simpleType name="list">
        <xs:list itemType="xs:string" />
    </xs:simpleType>    
       
    
    <xs:complexType name="listType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="child" type="xs:string" />
        </xs:sequence>
    </xs:complexType>    
    
</xs:schema>